services/datalab-contacts/schema.graphql

#
# Types
#
type RemoteOrganization {
  id: ID!
  name: String!
  url: String
  goals: String
  contacts: [RemoteContact]
}

type RemoteContact {
  id: ID!
  name: String!
  email: String
  phone: String
}

#
# Root Query
#

type Query {
  getAllOrganizations: [RemoteOrganization!]

  getOrganization(id: ID!): RemoteOrganization

  getAllContacts: [RemoteContact!]

  getContact(id: ID!): RemoteContact
}

type Mutation {
  createOrganization(name: String!, url: String, goals: String): RemoteOrganization

  updateOrganization(id: ID!, name: String, url: String, goals: String): RemoteOrganization

  createContact(name: String, email: String, phone: String): RemoteContact

  updateContact(id: ID!, name: String, email: String, phone: String): RemoteContact
}

#
# Schema
#
schema {
  query: Query
  mutation: Mutation
}
