@datalab/backend/schema.graphql

#
# Types
#
scalar Date

### SERVICES

type Service {
  id: ID!
  type: String!
  name: String!
  description: String!
  enabled: Boolean!
  url: String!
}

### ORGS

type RemoteReference {
  id: ID!
  serviceId: ID!
}

input InputRemoteReference {
  id: ID
  serviceId: ID!
}

type Stage {
  id: ID!
  name: String!
}

type Organization {
  id: ID!
  stage: Stage
  name: String!
  url: String
  goals: String
  ref: RemoteReference!
  contacts: [Contact!]
}

input InputRemoteOrganization {
  name: String!
  url: String
  goals: String
}

type Contact {
  id: ID!
  name: String!
  email: String
  phone: String
  ref: RemoteReference!
}


input InputRemoteContact {
  name: String!
  email: String
  phone: String
}

#
# Root Query
#

type Query {

  ### SERVICES

  getAllServices: [Service]!

  ### ORGS

  getAllOrganizations: [Organization]!

  getAllStages: [Stage]!

  ### CONTACTS

  getAllContacts: [Contact]!

}

#
# Root Mutation
#

type Mutation {

  ### SERVICES

  switchService(id: ID!): Service!

  ### ORGS

  createContact(ref: InputRemoteReference!, data: InputRemoteContact): Contact

  updateContact(id: ID!, data: InputRemoteContact!): Contact

  createOrganization(ref: InputRemoteReference!, data: InputRemoteOrganization, stageId: ID): Organization

  updateOrganization(id: ID!, data: InputRemoteOrganization, stageId: ID): Organization

  addContactToOrganization(id: ID!, contactId: ID!): Organization

  deleteContactFromOrganization(id: ID!, contactId: ID!): Organization

  moveContactToOrganization(id: ID!, toOrganization: ID!, contactId: ID!): [Organization!]

  deleteOrganization(id: ID!): ID

  createStage(name: String!): Stage

  updateStage(id: ID!, name: String!): Stage

  deleteStage(id: ID!): ID

  ## CONTACTS

  createContact(ref: InputRemoteReference!, data: InputRemoteContact): Contact

  updateContact(id: ID!, data: InputRemoteContact!): Contact

  deleteContact(id: ID!): ID

}

#
# Schema
#
schema {
  query: Query
  mutation: Mutation
}
