@datalab/backend/schema.graphql

#
# Types
#
scalar Date

### SERVICES

type Service {
  id: ID!
  type: String!
  name: String!
  description: String!
  enabled: Boolean!
  url: String!
}

### ORGS

type Stage {
  id: ID!
  name: String!
}

type Organization {
  id: ID!
  name: String!
  url: String
  goals: String
  stage: Stage
  contacts: [Contact!]
}

type RemoteReference {
  id: ID!
  serviceId: ID!
}

type Contact {
  id: ID!
  name: String
  email: String
  phone: String
  ref: RemoteReference
}

input InputRemoteReference {
  id: ID
  serviceId: ID!
}

input InputRemoteContact {
  name: String
  email: String
  phone: String
}

#
# Root Query
#

type Query {

  ### SERVICES

  getAllServices: [Service]!

  ### ORGS

  getAllOrganizations: [Organization]!

  getAllStages: [Stage]!

}

#
# Root Mutation
#

type Mutation {

  ### SERVICES

  switchService(id: ID!): Service!

  ### ORGS

  createContact(ref: InputRemoteReference!, data: InputRemoteContact): Contact

  updateContact(id: ID!, ref: InputRemoteReference, data: InputRemoteContact): Contact

  createOrganization(name: String!, url: String, goals: String, stageId: ID): Organization

  updateOrganization(id: ID!, name: String, url: String, goals: String, stageId: ID): Organization

  addContactToOrganization(id: ID!, contactId: ID!): Organization

  deleteContactToOrganization(id: ID!, contactId: ID!): Organization

  moveContactToOrganization(id: ID!, toOrganization: ID!, contactId: ID!): [Organization!]

  deleteOrganization(id: ID!): ID

  createStage(name: String!): Stage

  updateStage(id: ID!, name: String!): Stage

  deleteStage(id: ID!): ID
}

#
# Schema
#
schema {
  query: Query
  mutation: Mutation
}
