services/contacts/schema.graphql

#
# Types
#
scalar Date

type Stage {
  id: ID!
  name: String!
}

type Company {
  id: ID!
  name: String!
}

type Contact {
  id: ID!
  name: String!
  email: String!
  phone: String!
  company: Company
  stage: Stage
  createdAt: Date!
}

#
# Root Query
#

type Query {
  getAllContacts: [Contact]!

  getContact(id: ID!): Contact

  getAllCompanies: [Company]!

  getAllStages: [Stage]!
}

#
# Root Mutation
#

type Mutation {
  createContact(name: String!, email: String!, phone: String!, companyId: ID!, stageId: ID!): Contact!

  updateContact(id: ID!, name: String, email: String, phone: String, companyId: ID, stageId: ID): Contact

  updateMultipleContacts(ids: [ID!]!, name: String, email: String, phone: String, companyId: ID, stageId: ID): [Contact]

  deleteContact(id: ID!): ID

  deleteAllContacts: Boolean,

  createCompany(name: String!): Company!

  createStage(name: String!): Stage!

  deleteStage(id: ID!): ID
}

#
# Schema
#
schema {
  query: Query
  mutation: Mutation
}
