services/contacts/schema.graphql

#
# Types
#
scalar Date

type Area {
  id: ID!
  name: String!
}

type Company {
  id: ID!
  name: String!
}

type Contact {
  id: ID!
  name: String!
  email: String!
  phone: String!
  company: Company!
  area: Area!
  createdAt: Date!
}

#
# Root Query
#

type Query {
  getAllContacts: [Contact]!

  getContact(id: ID!): Contact

  getAllCompanies: [Company]!

  getAllAreas: [Area]!
}

#
# Root Mutation
#

type Mutation {
  createContact(name: String!, email: String!, phone: String!, companyId: ID!, areaId: ID!): Contact!

  updateContact(id: ID!, name: String, email: String, phone: String, companyId: ID, areaId: ID): Contact

  updateMultipleContacts(ids: [ID!]!, name: String, email: String, phone: String, companyId: ID, areaId: ID): [Contact]

  deleteContact(id: ID!): Contact

  createCompany(name: String!): Company!

  createArea(name: String!): Area!
}

#
# Schema
#
schema {
  query: Query
  mutation: Mutation
}
